   1526 the
   1455 I
   1221 and
   1207 to
   1169 of
    916 my
    801 a
    753 in
    637 that
    621 you
    614 is
    535 not
    515 And
    480 his
    464 with
    430 have
    424 thy
    421 be
    414 for
    401 it
    399 your
    393 me
    390 thou
    378 The
    331 he
    303 this
    277 but
    272 will
    260 as
    254 To
    248 all
    244 him
    242 That
    239 her
    237 so
    233 by
    231 do
    227 shall
    220 But
    213 our
    209 are
    202 ANTONY.
    200 from
    192 thee
    188 on
    188 no
    186 what
    182 which
    179 we
    173 love
    169 CLEOPATRA.
    158 or
    153 was
    150 at
    149 she
    147 their
    147 more
    147 am
    145 would
    142 Enter
    141 PAROLLES.
    140 For
    134 My
    134 If
    133 they
    133 A
    131 He
    130 make
    130 good
    128 should
    121 when
    120 if
    119 When
    116 hath
    114 th'
    112 ENOBARBUS.
    110 O
    110 must
    110 can
    109 You
    109 HELENA.
    108 know
    107 What
    106 than
    106 FIRST
    106 As
    105 LORD.
    105 did
    105 an
    103 In
    102 upon
    102 I'll
    102 BERTRAM.
    101 were
    100 So
     99 Which
     99 mine
     98 most
     98 LAFEU.
     97 had
